<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaBoss - Event</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <div class="event-screen">
        <header class="event-header">
            <h2>EVENT SCREEN</h2>
            <p>PICK YOUR FATE</p>
        </header>
        <main class="event-choices">
            <button class="event-choice-btn" id="eventChoice1">{EVENT}</button>
            <button class="event-choice-btn" id="eventChoice2">{EVENT}</button>
            <button class="event-choice-btn" id="eventChoice3">{EVENT}</button>
        </main>
    </div>
    <script src="event.js"></script>
</body>
</html>